#设置log等级，只记录 >= INFO级别的日志，输出到控制台和log文件
log4j.rootLogger=INFO, console, logfile, error

#控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d %p [%c][%L] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=/opt/log/nnnight/info.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n
log4j.appender.logfile.MaxFileSize=20MB

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.File=/opt/log/nnnight/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n
log4j.appender.error.MaxFileSize=20MB

#hibernate
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=trace  
log4j.logger.org.hibernate.HQL=trace  
log4j.category.org.hibernate.type=trace